# micro-miniblog

./: pom.xml
common/: pom.xml
common/src/main/java/website/liujie/bean/: BookInfo.java  ChapterInfo.java  ReturnUploadImage.java
common/src/main/java/website/liujie/common/: CheckResult.java  EmptyResult.java  ErrorCode.java  FilterResult.java  InitListener.java  Mybatis.java  RequestInterceptors.java  SystemConstant.java
common/src/main/java/website/liujie/common/base/: BaseBean.java  BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/website/liujie/common/page/: PageInterceptor.java  PageModel.java  QueryContext.java  QueryResult.java  ReflectHelper.java  ResultSetInterceptor.java
common/src/main/java/website/liujie/common/spring/: AnnotationHandlerMethodExceptionResolver.java  CustomObjectMapper.java  DateConverter.java  GenericJsonMessageConverter.java  UTF8StringHttpMessageConverter.java
common/src/main/java/website/liujie/config/: CommonConfig.java  JedisConfig.java
common/src/main/java/website/liujie/entity/: BloCategory.java  Blog.java  SysFile.java  User.java
common/src/main/java/website/liujie/util/: CookieUtil.java  DateUtil.java  HtmlRegexpUtil.java  LogUtil.java  MD5Coder.java  MethodUtil.java  ObjectUtil.java  PropertyUtils.java  SessionUtil.java  SpringContextUtil.java  SqlUtil.java  VerifyCodeUtil.java
common/src/main/java/website/liujie/util/jedis/: IRedisUtil.java  PipelineExecute.java  RedisLockUtil.java  RedisTransactionExecute.java  RedisUtil.java  SerializeUtil.java
service-auth/: pom.xml
service-auth/src/main/java/website/liujie/: AuthApplication.java
service-auth/src/main/java/website/liujie/config/: CommonConfig.java
service-auth/src/main/java/website/liujie/filters/: ApiFilter.java  GateWayCorsConfig.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/website/liujie/auth/: AuthApplicationTests.java
service-blogs/: pom.xml
service-blogs/src/main/java/website/liujie/: ServiceBlogsApplication.java
service-blogs/src/main/java/website/liujie/config/: JedisConfig.java
service-blogs/src/main/java/website/liujie/controller/: BlogController.java  PersonalController.java
service-blogs/src/main/java/website/liujie/dao/: BloCategoryDao.java  BlogDao.java  SysFileDao.java  UserDao.java
service-blogs/src/main/java/website/liujie/filters/: RequestFilter.java
service-blogs/src/main/java/website/liujie/service/: BloCategoryService.java  BlogService.java  SysFileService.java  UserService.java
service-blogs/src/main/java/website/liujie/service/impl/: BloCategoryServiceImpl.java  BlogServiceImpl.java  SysFileServiceImpl.java  UserServiceImpl.java
service-blogs/src/main/resources/: application.yml  config.properties
service-blogs/src/main/resources/mapper/: bloCategoryMapper.xml  blogMapper.xml  sysFileMapper.xml
service-blogs/src/test/java/website/liujie/: ServiceBlogsApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/website/liujie/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/website/liujie/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/website/liujie/: UserApplication.java
service-user/src/main/java/website/liujie/config/: JedisConfig.java
service-user/src/main/java/website/liujie/controller/: SystemController.java  UserIndexController.java  WechatController.java
service-user/src/main/java/website/liujie/dao/: UserDao.java
service-user/src/main/java/website/liujie/service/: UserService.java
service-user/src/main/java/website/liujie/service/impl/: UserServiceImpl.java
service-user/src/main/java/website/liujie/util/: AuthUtil.java  CommonUtils.java
service-user/src/main/resources/: application.yml  config.properties
service-user/src/main/resources/mapper/: userMapper.xml
service-user/src/test/java/website/liujie/: AuthApplicationTests.java
